#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=I2C1
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IPNb=4
Mcu.Name=STM8L151G6Ux
Mcu.Package=UFQFPN28
Mcu.Pin0=PA3
Mcu.Pin1=PA4
Mcu.Pin10=PC6
Mcu.Pin11=PA0
Mcu.Pin2=PA5
Mcu.Pin3=PD0
Mcu.Pin4=PC0
Mcu.Pin5=PC1
Mcu.Pin6=PC2
Mcu.Pin7=PC3
Mcu.Pin8=PC4
Mcu.Pin9=PC5
Mcu.PinsNb=12
Mcu.UserConstants=
Mcu.UserName=STM8L151G6Ux
MxCube.Version=1.4.0
MxDb.Version=DB.4.0.180
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=TP3
PA3.Locked=true
PA3.Signal=GPIO_Analog
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=TP2
PA4.Locked=true
PA4.Mode=IN2
PA4.Signal=ADC1_IN2
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=VBAT
PA5.Locked=true
PA5.Mode=IN1
PA5.Signal=ADC1_IN1
PC0.Mode=I2C
PC0.Signal=I2C1_SDA
PC1.Mode=I2C
PC1.Signal=I2C1_SCL
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=INT2
PC2.Locked=true
PC2.Signal=GPIO_Input
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=INT1
PC3.Locked=true
PC3.Signal=GPIO_Input
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=INT_M
PC4.Locked=true
PC4.Signal=GPIO_Input
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=DRDY_M
PC5.Locked=true
PC5.Signal=GPIO_Input
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=TP4
PC6.Locked=true
PC6.Signal=GPIO_Analog
PCC.Battery=Li-MnO2(CR1225)
PCC.Battery.Capacity=48.0
PCC.Battery.Compatibility=Yes
PCC.Battery.InParallel=1
PCC.Battery.InSeries=1
PCC.Battery.MaxContinuous=1.0
PCC.Battery.MaxPulseCurrent=5.0
PCC.Battery.NominalVoltage=3.0
PCC.Battery.SelfDischarge=0.12
PCC.Checker=false
PCC.Line=STM8L151/152
PCC.MCU=STM8L151G6Ux
PCC.MXVersion=1.4.0
PCC.PartNumber=STM8L151G6Ux
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=TP1
PD0.Locked=true
PD0.Mode=IN22
PD0.Signal=ADC1_IN22
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=1000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=8000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LCDClk_Value,LSI_VALUE,PERIPHClk_Value,RCC_SYS_Clock_Source,RTCClkDiv2_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LCDClk_Value=1000000
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=8000000
RCC.RCC_SYS_Clock_Source=RCC_SYSDIV_DIV2
RCC.RTCClkDiv2_Value=500000
RCC.RTCClk_Value=1000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
