Configuration	FMW_RP001
STM8CubeMX 	1.4.0
Date	01/10/2020
MCU	STM8L151G6Ux



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1	ADC1_IN1	PA5
ADC1	IN2	ADC1_IN2	PA4
ADC1	IN22	ADC1_IN22	PD0
I2C1	I2C	I2C1_SCL	PC1
I2C1	I2C	I2C1_SDA	PC0
SYS	SWIM Input and Output	SYS_SWIM	PA0



Pin Nb	PINs	FUNCTIONs	LABELs
3	PA3	GPIO_Analog	TP3
4	PA4	ADC1_IN2	TP2
5	PA5	ADC1_IN1	VBAT
8	PD0	ADC1_IN22	TP1
21	PC0	I2C1_SDA	
22	PC1	I2C1_SCL	
23	PC2	GPIO_Input	INT2
24	PC3	GPIO_Input	INT1
25	PC4	GPIO_Input	INT_M
26	PC5	GPIO_Input	DRDY_M
27	PC6	GPIO_Analog	TP4
28	PA0	SYS_SWIM	
