; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm8l15x]
platform = ststm8
board = RP001
framework = spl
lib_deps = STM8L15x-16x-05x-AL31-L_StdPeriph_Lib
build_flags = 
    -D USE_STM8L1526_EVAL
    -D STM8L15X_MD
    -I"C:\Users\umberto.stefanini\Desktop\Personal\Robotic Plankton\RP001\Firmware\RoboPlankton\lib\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\Libraries\STM8L15x_StdPeriph_Driver\inc"
    -I"C:\Users\umberto.stefanini\Desktop\Personal\Robotic Plankton\RP001\Firmware\RoboPlankton\lib\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\Utilities\Misc"
    -I"C:\Users\umberto.stefanini\Desktop\Personal\Robotic Plankton\RP001\Firmware\RoboPlankton\lib\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\Utilities\STM8_EVAL"
    -I"C:\Users\umberto.stefanini\Desktop\Personal\Robotic Plankton\RP001\Firmware\RoboPlankton\lib\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\Utilities\STM8_EVAL\Common"
    -I"C:\Users\umberto.stefanini\Desktop\Personal\Robotic Plankton\RP001\Firmware\RoboPlankton\lib\STM8L15x-16x-05x-AL31-L_StdPeriph_Lib\Utilities\STM8_EVAL\STM8L1526_EVAL"