; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:RP001]
platform = ststm8
board = RP001
framework = spl
lib_deps = STM8L15x_StdPeriph_Driver
; lib_ldf_mode = deep
build_flags = 
    -D STM8L15X_MD
    -I $PROJECT_CORE_DIR"\packages\toolchain-sdcc\include"
    -I $PROJECT_DIR"\lib\STM8L15x_StdPeriph_Driver"
    -I $PROJECT_DIR"\lib\STM8L15x_StdPeriph_Driver\inc"

